#[bltouch]
#sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
#control_pin: P2.0
#pin_move_time: 0.500
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
#x_offset: -39
#y_offset: -10
#z_offset: 2.12
#speed: 5
#samples: 3

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_screws]
screw1: 12,37
screw1_name: front left screw

screw2: 182,37
screw2_name: front right screw

screw3: 12,205
screw3_name: back left screw

screw4: 182,205
screw4_name: back right screw
